1937470202
The above number is the seed used to fix the randomization bug.
NEW files for participant fa_1301 have been created.
START TIME:	22:36:05
SEED:	1937470202
START TRIAL:	1
END TRIAL:	NO TRIALS WERE RUN
END TIME:	22:40:06
Time Elsapsed (minutes):	4.01666666667
Program Exited
The files for participant fa_1301 have been APPENDED for this session.
Seed: 1937470202
START TIME:	22:40:27
SEED:	1937470202
START TRIAL:	1
The files for participant fa_1301 have been APPENDED for this session.
Seed: 1937470202
START TIME:	22:47:39
SEED:	1937470202
START TRIAL:	46
END TRIAL:	324
END TIME:	23:08:49
Time Elsapsed (minutes):	21.1666666667
Program Exited
