977094900
The above number is the seed used to fix the randomization bug.
NEW files for participant s01 have been created.
START TIME:	23:53:11
SEED:	977094900
START TRIAL:	1
The files for participant s01 have been APPENDED for this session.
Seed: 977094900
START TIME:	00:07:37
SEED:	977094900
START TRIAL:	41
The files for participant s01 have been APPENDED for this session.
Seed: 977094900
START TIME:	00:10:36
SEED:	977094900
START TRIAL:	41
The files for participant s01 have been APPENDED for this session.
Seed: 977094900
START TIME:	00:15:51
SEED:	977094900
START TRIAL:	41
The files for participant s01 have been APPENDED for this session.
Seed: 977094900
START TIME:	00:34:54
SEED:	977094900
START TRIAL:	41
The files for participant s01 have been APPENDED for this session.
Seed: 977094900
START TIME:	00:48:57
SEED:	977094900
START TRIAL:	41
END TRIAL:	324
END TIME:	01:10:21
Time Elsapsed (minutes):	21.4
Program Exited
