1202232628
The above number is the seed used to fix the randomization bug.
NEW files for participant sj_1805 have been created.
START TIME:	20:41:14
SEED:	1202232628
START TRIAL:	1
The files for participant sj_1805 have been APPENDED for this session.
Seed: 1202232628
START TIME:	20:47:09
SEED:	1202232628
START TRIAL:	46
The files for participant sj_1805 have been APPENDED for this session.
Seed: 1202232628
START TIME:	20:50:35
SEED:	1202232628
START TRIAL:	46
END TRIAL:	324
END TIME:	21:08:57
Time Elsapsed (minutes):	18.3666666667
Program Exited
