297499604
The above number is the seed used to fix the randomization bug.
NEW files for participant js_2806 have been created.
START TIME:	17:08:46
SEED:	297499604
START TRIAL:	1
The files for participant js_2806 have been APPENDED for this session.
Seed: 297499604
START TIME:	17:28:04
SEED:	297499604
START TRIAL:	139
END TRIAL:	NO TRIALS WERE RUN
END TIME:	17:28:49
Time Elsapsed (minutes):	0.75
Program Exited
The files for participant js_2806 have been APPENDED for this session.
Seed: 297499604
START TIME:	17:31:31
SEED:	297499604
START TRIAL:	140
END TRIAL:	NO TRIALS WERE RUN
END TIME:	17:31:51
Time Elsapsed (minutes):	0.333333333333
Program Exited
The files for participant js_2806 have been APPENDED for this session.
Seed: 297499604
START TIME:	17:35:51
SEED:	297499604
START TRIAL:	140
END TRIAL:	636
END TIME:	18:16:39
Time Elsapsed (minutes):	40.8
Program Exited
