2046090248
The above number is the seed used to fix the randomization bug.
NEW files for participant ns_1905 have been created.
START TIME:	19:32:27
SEED:	2046090248
START TRIAL:	1
The files for participant ns_1905 have been APPENDED for this session.
Seed: 2046090248
START TIME:	19:33:08
SEED:	2046090248
START TRIAL:	1
The files for participant ns_1905 have been APPENDED for this session.
Seed: 2046090248
START TIME:	19:34:16
SEED:	2046090248
START TRIAL:	1
END TRIAL:	636
END TIME:	20:11:18
Time Elsapsed (minutes):	37.0333333333
Program Exited
