1962460403
The above number is the seed used to fix the randomization bug.
NEW files for participant mm_2306 have been created.
START TIME:	19:04:29
SEED:	1962460403
START TRIAL:	1
END TRIAL:	NO TRIALS WERE RUN
END TIME:	19:07:31
Time Elsapsed (minutes):	3.03333333333
Program Exited
The files for participant mm_2306 have been APPENDED for this session.
Seed: 1962460403
START TIME:	19:09:05
SEED:	1962460403
START TRIAL:	1
The files for participant mm_2306 have been APPENDED for this session.
Seed: 1962460403
START TIME:	19:17:23
SEED:	1962460403
START TRIAL:	47
END TRIAL:	324
END TIME:	19:44:31
Time Elsapsed (minutes):	27.1333333333
Program Exited
