1703802226
The above number is the seed used to fix the randomization bug.
NEW files for participant gj_2906 have been created.
START TIME:	20:37:30
SEED:	1703802226
START TRIAL:	1
The files for participant gj_2906 have been APPENDED for this session.
Seed: 1703802226
START TIME:	20:50:14
SEED:	1703802226
START TRIAL:	139
The files for participant gj_2906 have been APPENDED for this session.
Seed: 1703802226
START TIME:	20:59:43
SEED:	1703802226
START TRIAL:	235
END TRIAL:	636
END TIME:	21:29:11
Time Elsapsed (minutes):	29.4666666667
Program Exited
