700526722
The above number is the seed used to fix the randomization bug.
NEW files for participant gj_2906 have been created.
START TIME:	19:13:17
SEED:	700526722
START TRIAL:	1
The files for participant gj_2906 have been APPENDED for this session.
Seed: 700526722
START TIME:	19:24:07
SEED:	700526722
START TRIAL:	46
The files for participant gj_2906 have been APPENDED for this session.
Seed: 700526722
START TIME:	19:25:23
SEED:	700526722
START TRIAL:	46
END TRIAL:	324
END TIME:	19:48:27
Time Elsapsed (minutes):	23.0666666667
Program Exited
