732640753
The above number is the seed used to fix the randomization bug.
NEW files for participant dn_2601 have been created.
START TIME:	23:50:49
SEED:	732640753
START TRIAL:	1
The files for participant dn_2601 have been APPENDED for this session.
Seed: 732640753
START TIME:	23:59:43
SEED:	732640753
START TRIAL:	46
The files for participant dn_2601 have been APPENDED for this session.
Seed: 732640753
START TIME:	00:04:57
SEED:	732640753
START TRIAL:	46
END TRIAL:	324
END TIME:	00:23:07
Time Elsapsed (minutes):	18.1666666667
Program Exited
