1797607053
The above number is the seed used to fix the randomization bug.
NEW files for participant sm_0122 have been created.
START TIME:	23:24:43
SEED:	1797607053
START TRIAL:	1
The files for participant sm_0122 have been APPENDED for this session.
Seed: 1797607053
START TIME:	23:29:07
SEED:	1797607053
START TRIAL:	1
The files for participant sm_0122 have been APPENDED for this session.
Seed: 1797607053
START TIME:	23:30:36
SEED:	1797607053
START TRIAL:	1
END TRIAL:	324
END TIME:	23:57:11
Time Elsapsed (minutes):	26.5833333333
Program Exited
